{
  "name": "alice-skill-starter",
  "version": "1.0.0",
  "description": "Alice skill starter for Node.js",
  "type": "module",
  "scripts": {
    "code": "eslint src test",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js -w src"
  },
  "dependencies": {
    "alice-renderer": "^0.3.0",
    "dotenv": "^16.3.1",
    "loggee": "^0.2.0",
    "micro": "^9.3.4",
    "ssh2-promise": "^1.0.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@types/ws": "^8.5.5",
    "alice-tester": "^0.6.1",
    "chai": "^4.2.0",
    "get-port": "^5.0.0",
    "husky": "^3.0.5",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "license": "MIT"
}
